<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css" />
	<style>
	
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
/* Navigation */

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background-color: #fff0db;
  padding: 10px;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
.bar_icon {
  font-size: 32px;
}

/* Hero Section */
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}

.hero_content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}
.explore_btn {
  background: #ffc066;
  align-self: flex-start;
}

/* Features Section */
.features {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}
.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}
.feature img {
  width: 72px;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

/* Menu Section */

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menu .tag {
  align-self: center;
}

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

/* Footer Section */

footer {
  background-color: #fff0db;
}
.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}
.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}
@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }

  .hero_image {
    display: flex;
    justify-content: center;
  }
  .hero_image img {
    width: 80%;
  }
  .hero_content {
    gap: 10px;

    padding: 0 20px;
  }
  .hero_content h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }
  .grid-image {
    border-radius: 0px;
  }
  .footer_container {
    flex-direction: column;
  }
}
	</style>
  </head>
  <body>
    <nav>
      <div class="navigation container" style="background-color:oren;">
        <div class="logo_container">
          <img src="image/logo1.jpg" alt="logo" / width="90px">
        </div>
		<div>
		<center><h1>TAJ RESTAURANT</h1></center>
		</div>
        <div class="bar_icon">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <!-- Hero Section -->
    <div class="container">
      <div class="hero">
        <div class="hero_image">
          <img src="image/logo1.jpg" alt="hero image" />
        </div>
        <div class="hero_content">
          <div class="tag">Now 50% Off on All Products</div>
		  <h1>TAJ RESTAURANT</h1>
          <h2>Enjoy Your Delicious food</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Voluptates, iste corporis tempore necessitatibus inventore ex?
          </p>
          <a href="menu.html"><button class="explore_btn">check now</button></a>
        </div>
      </div>
      <section class="features">
        <div class="feature">
          <img src="icons/discount.png" alt="" />
          <div class="feature_content">
            <a href="menu.html"><button style="background-color:white;"><h3>Discount Voucher</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.</a>
          </div>
        </div>
        <div class="feature">
          <img src="icons/fresh.png" alt="" />
          <div class="feature_content">
            <a href="menu.html"><button style="background-color:white;"><h3>Fresh Healthy Food</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.</a>
          </div>
        </div>
        <div class="feature">
          <img src="icons/delivery.png" alt="" />
          <div class="feature_content">
            <a href="menu.html"><button style="background-color:white;"><h3>Fast Home Delivery</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.</button></a>
          </div>
        </div>
      </section>
      <div class="divider"></div>
      <div class="menu">
        <div class="tag">Our Menu</div>
        <h2>Explore Our Menu</h2>

        <div class="grid">
          <div class="item1">
            <img class="grid-image" src="image/grid_image1.png" alt="image 1"/>
          </div>
          <div class="item2">
            <img class="grid-image" src="image/pancakes.jpg" alt="image 2"/>
          </div>
          <div class="item3">
            <img class="grid-image" src="image/dal.jpg" alt="image 3"/>
          </div>
          <div class="item4">
            <img class="grid-image" src="image/dahi.jpg" alt="image 4"/>
            
          </div>
          <div class="item5">
            <img class="grid-image" src="image/thali.jpg" alt="image 5"/>
          </div>
          <div class="item6">
            <img class="grid-image" src="image/panirroti.jpg" alt="image 6" />
            
          </div>
          <div class="item7">
            <img class="grid-image" src="image/bigthali.jpg" alt="image 7"/>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer_container container">
        <div class="footer_logo">
          <img src="image/limg.png" alt="logo" />
        </div>
        <div class="link_lists">
          <h3>Main Links</h3>
          <ul>
            <li>Order Tracking</li>
            <li>New Order</li>
            <li>Contact Us</li>
            <li>News & Blogs</li>
          </ul>
        </div>
        <div class="link_lists">
          <h3>Support</h3>
          <ul>
            <li>About Us</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditons</li>
          </ul>
        </div>
        <div class="news_letter">
          <h3>Support</h3>
          <input type="email" placeholder="Enter your Email..." />
          <h3>Follow Us</h3>
          <div class="icon_container">
            <div class="icon">
              <i class="fa fa-facebook"></i>
            </div>
            <div class="icon">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="icon">
              <!-- a href="C:\Users\Nehal\OneDrive\𝕸𝖗.𝕽𝖆𝖏𝖕𝖚𝖙🤍 (@rajputnehal01) • Instagram photos and videos_files"--><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="icon">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>